<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google</title>
  <link rel="shortcut icon" href="https://res.cloudinary.com/phynoinc/image/upload/v1559894122/odinProject/google-homepage/google-icon.svg">
  <link rel="stylesheet" href="./styles.css"><!-- Custom Stylesheet -->
  <script src="https://kit.fontawesome.com/e317fe9055.js"></script>
</head>

<body>

  <main>

    <ul class="nav-bar">
      <li class="g-link active">All</li>
      <li class="g-link">Images</li>
      <div class="icons">
        <img src="https://res.cloudinary.com/phynoinc/image/upload/v1559893770/odinProject/google-homepage/google-apps-icon.png" alt="google apps" class="icon-img">
        <button type="button" class="btn">Sign in</button>
      </div>
    </ul>

    <div class="g-logo">
      <img src="https://res.cloudinary.com/phynoinc/image/upload/v1559893760/odinProject/google-homepage/google-logo.png" alt="google logo" class="google-logo">
      <span></span>
    </div>

    <div class="search">
      <input type="text" class="search-box">

      <div class="search-btns">
        <button type="button" class="microphone">
          <i class="fas fa-microphone"></i>
        </button>

        <button type="button" class="search-icon">
          <i class="fas fa-search"></i>
        </button>
      </div>
    </div>

    <p class="g-text">
      Google offered in:
      <i class="language">Kiswahili</i>
    </p>

    <p class="g-country">
      <a href="#" class="country">Kenya</a>
    </p>
  </main>
  <footer>
    <ul class="links-top">
      <li><a href="#" class="links">Settings</a></li>
      <li><a href="#" class="links">Privacy</a></li>
      <li><a href="#" class="links">Terms</a></li>
    </ul>

    <ul class="links-bottom">
      <li><a href="#" class="links">Advertising</a></li>
      <li><a href="#" class="links">Business</a></li>
      <li><a href="#" class="links">About</a></li>
    </ul>
  </footer>
</body>

</html>
